server {

        #listen 443 ssl http2;
        #listen [::]:443 ssl http2;

        #include /etc/nginx/snippets/ssl-srk.one.conf;
        #include /etc/nginx/snippets/expires.conf;

        #server_name next.srk.one;

        listen 80;
        listen [::]:80;

        proxy_connect_timeout 120;
        proxy_read_timeout 300;
        proxy_send_timeout 300;

        underscores_in_headers on;

        location ~ ^/(token|cache)/ {

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://cache-ms:3008;
        }
        
        location ~ ^/(auth|ftp)/ {

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://auth-ms:3000;
        }

        location ~ ^/(clientConfig|configMaster)/ {

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://configuration-ms:3007;
        }
        
        location ~ ^/(masterConfig)/ {

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://party-config-ms:3021;
        }

        location ~ ^/(v1|admin|authorization)/ {

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_pass http://127.0.0.1:3003;
                proxy_pass http://authorization-ms:3023;
        }
        
        location ~ ^/partyManagement/ {
                
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://party-management-ms:3022;    
        }
        
        location ^~ /login/reset {
                rewrite ^/login/reset(.*)$ /$1 last;
        }

        location / {

                expires -1;
                add_header Pragma "no-cache";
                add_header Cache-Control "no-store, no-cache, must-revalicate, post-check=0 pre-check=0";
                index index.html index.htm;
                try_files $uri $uri/ /index.html$is_args$args =404;
        }

        root /usr/share/nginx/html;
        index index.html index.htm;

}

